# Root logger option
log4j.rootLogger=INFO
log4j.logger.admin=INFO,admin
log4j.logger.security=INFO,security

log4j.additivity.security=false
log4j.additivity.admin=false

#security.logs folder
log4j.appender.security=org.apache.log4j.RollingFileAppender
log4j.appender.security.File=/home/sreemathy/Documents/logs/securityLogs/security.log
log4j.appender.security.ImmediateFlush=true
log4j.appender.security.Append=true
log4j.appender.security.MaxFileSize=10MB
log4j.appender.security.MaxBackupIndex=10
log4j.appender.security.layout=org.apache.log4j.PatternLayout
log4j.appender.security.layout.ConversionPattern=%d %-5p [%t] [%c] %m%n

#admin.logs folder
log4j.appender.admin=org.apache.log4j.RollingFileAppender
log4j.appender.admin.File=/home/sreemathy/Documents/logs/adminLogs/admin.log
log4j.appender.admin.ImmediateFlush=true
log4j.appender.admin.Append=true
log4j.appender.admin.MaxFileSize=10MB
log4j.appender.admin.MaxBackupIndex=10
log4j.appender.admin.layout=org.apache.log4j.PatternLayout
log4j.appender.admin.layout.ConversionPattern=%d %-5p [%t] [%c] %m%n
